<!DOCTYPE html><!-- from https://medium.com/@chiperific/i-wanted-to-print-labels-from-my-website-using-only-html-and-css-b388739a8aa6 --><html><head><link rel="stylesheet" href="labels.css" /></head><body>
<div class="labels_page">
	<div class="top-gutter"></div>

	<div class="left-gutter"></div>
	<div class="label-4x2">
	@label0@
	</div>
	<div class="center-gutter"></div>
	<div class="label-4x2">
	@label1@
	</div>
	<div class="right-gutter"></div>

	<div class="left-gutter"></div>
	<div class="label-4x2">
	@label2@
	</div>
	<div class="center-gutter"></div>
	<div class="label-4x2">
	@label3@
	</div>
	<div class="right-gutter"></div>

	<div class="left-gutter"></div>
	<div class="label-4x2">
	@label4@
	</div>
	<div class="center-gutter"></div>
	<div class="label-4x2">
	@label5@
	</div>
	<div class="right-gutter"></div>

	<div class="left-gutter"></div>
	<div class="label-4x2">
	@label6@
	</div>
	<div class="center-gutter"></div>
	<div class="label-4x2">
	@label7@
	</div>
	<div class="right-gutter"></div>

	<div class="left-gutter"></div>
	<div class="label-4x2">
	@label8@
	</div>
	<div class="center-gutter"></div>
	<div class="label-4x2">
	@label9@
	</div>
	<div class="right-gutter"></div>
	<div class="bottom-gutter"></div>
</div>
</body></html>
